<!doctype html>
<html lang="en" class="h-100">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Get telegram account creation date and account time">
  <meta name="author" content="vsecoder">
  <title>Creation date * telegram</title>   
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">    <!-- Favicons -->
  <link rel="icon" href="/" sizes="16x16" type="image/png">
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }  
    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }  
    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }  
    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }  
    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }  
    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }  
    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
  </style>     
  
  <!-- Custom styles for this template -->
  <style>
      .btn-secondary,
      .btn-secondary:hover,
      .btn-secondary:focus {
      color: #333;
      text-shadow: none; /* Prevent inheritance from `body` */
      }    
      /*
      * Base structure
      */   
      body {
      text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
      box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
      }    
      .cover-container {
      max-width: 42em;
      }    
      /*
      * Header
      */   
      .nav-masthead .nav-link {
      color: rgba(255, 255, 255, .5);
      border-bottom: .25rem solid transparent;
      }    
      .nav-masthead .nav-link:hover,
      .nav-masthead .nav-link:focus {
      border-bottom-color: rgba(255, 255, 255, .25);
      }    
      .nav-masthead .nav-link + .nav-link {
      margin-left: 1rem;
      }    
      .nav-masthead .active {
      color: #fff;
      border-bottom-color: #fff;
      }
  </style>
</head>
<body class="d-flex h-100 text-center text-white bg-dark">    
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
      <div>
        <h3 class="float-md-start mb-0">Creation date</h3>
        <nav class="nav nav-masthead justify-content-center float-md-end">
          <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="/">Home</a>
          <a class="nav-link fw-bold py-1 px-0" href="https://vsecoder.ml">Developer</a>
        </nav>
      </div>
    </header>
    <main class="px-3">
      <h1>Creation date</h1>
      <p class="lead">Get telegram account creation date and account time!</p>
      <!--<p class="lead">
        <input type="int" min="1000000" max="99999999999" class="form-control" placeholder="Telegram ID" class="" id="tg_id">
        <br>
        <a href="#" class="btn btn-lg btn-secondary fw-bold border-white bg-white" onclick="get_date()">Get</a>
      </p>-->
      <script async src="https://telegram.org/js/telegram-widget.js?19" data-telegram-login="creationdate_bot" data-size="medium" data-onauth="onTelegramAuth(user)" data-request-access="write"></script>
      <script type="text/javascript">
      function onTelegramAuth(user) {
        get_date(user.id, user.username)
      }
      </script>
      <p class="lead" id="p1"></p>
      <p class="lead" id="p2"></p>
    </main>
  
    <footer class="mt-auto text-white-50">
      <p>Made with ❤️ by <a href="https://vsecoder.ml/" class="text-white">@vsecoder</a>.</p>
    </footer>
  </div>
  <script>
      var url = 'https://telegram-id.herokuapp.com/api/';
      function get_date(tg_id, username) {
          fetch(url+tg_id)
          .then((response) => {
            return response.json();
          })
          .then((data) => {
            p1.innerHTML = '<b>The account <a href="http://t.me/' + username + '">@' + username + '</a> is registered in</b> ' + data['creation_date'];
            p2.innerHTML = '<b>Since that moment it has passed</b> ' + data['time_from'];
          });
      }
  </script>
</body>
</html>